# nutrisys

./: .gitignore  .project  README.txt  pom.xml  tomcatShutdown.sh  tomcatStartup.sh
nutrisys-server/: .project  pom.xml
nutrisys-server/src/main/java/br/com/cavy/studios/nutrisys/dao/: AddressDAO.java  ClientDAO.java  DAO.java  ParameterizationDAO.java  ServiceProviderDAO.java
nutrisys-server/src/main/java/br/com/cavy/studios/nutrisys/dao/impl/: AddressDAOImpl.java  ClientDAOImpl.java  DAOImpl.java  ParameterizationDAOImpl.java  ServiceProviderDAOImpl.java
nutrisys-server/src/main/java/br/com/cavy/studios/nutrisys/engine/: SMTPMailSender.java
nutrisys-server/src/main/java/br/com/cavy/studios/nutrisys/exception/: ServiceException.java
nutrisys-server/src/main/java/br/com/cavy/studios/nutrisys/model/: Address.java  AddressServiceModel.java  Client.java  Parameterization.java  ServiceProvider.java  User.java
nutrisys-server/src/main/java/br/com/cavy/studios/nutrisys/model/vo/: AddressServiceModelVO.java
nutrisys-server/src/main/java/br/com/cavy/studios/nutrisys/service/: AddressService.java  ClientService.java  EncryptionService.java  ServiceProviderService.java  UserService.java
nutrisys-server/src/main/java/br/com/cavy/studios/nutrisys/service/impl/: AddressServiceImpl.java  ClientServiceImpl.java  EncryptionServiceImpl.java  ServiceProviderServiceImpl.java  UserServiceImpl.java
nutrisys-server/src/main/java/br/com/cavy/studios/nutrisys/utils/: PropertisUtil.java
nutrisys-webapp/: .project  pom.xml
nutrisys-webapp/src/main/java/br/com/cavy/studios/nutrisys/controller/: ClientController.java  DashboardController.java  IndexController.java  LoggedUser.java  LoginController.java  ServiceProviderController.java  UserController.java
nutrisys-webapp/src/main/java/br/com/cavy/studios/nutrisys/controller/interceptor/: AuthenticationInterceptor.java
nutrisys-webapp/src/main/resources/: applicationContext.xml  jdbc.properties  messages.properties
nutrisys-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
nutrisys-webapp/src/main/webapp/WEB-INF/jsp/client/: list.jsp
nutrisys-webapp/src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp
nutrisys-webapp/src/main/webapp/WEB-INF/jsp/login/: login.jsp
nutrisys-webapp/src/main/webapp/WEB-INF/jsp/serviceProvider/: serviceProvider.jsp
nutrisys-webapp/src/main/webapp/templates/: footer.jsp  head.jsp  menu.jsp  messages.jsp
nutrisys-webservice/: .project  pom.xml
