<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cavy.studios</groupId>
		<artifactId>nutrisys</artifactId>
		<version>1</version>
	</parent>
	
	<artifactId>nutrisys-webapp</artifactId>
	<packaging>war</packaging>
	<name>nutrisys-webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>			
		</dependency>
		
		<dependency>
			<groupId>br.com.cavy.studios</groupId>
			<artifactId>nutrisys-server</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>4.2.0-RC2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>nutrisys-webapp</finalName>
	</build>
	
</project>
